# PetCurrencyViewer

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grakhell/petcurrencyviewer/: CurrencyApplication.kt  SnackBarMessage.kt  ViewModelFactory.kt
app/src/main/java/ru/grakhell/petcurrencyviewer/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  ListRepository.kt  ListRepositoryImpl.kt  RepositoryFactory.kt  Result.kt  State.kt
app/src/main/java/ru/grakhell/petcurrencyviewer/data/net/: AsyncCallAdapterFactory.kt  Cbr.kt  CbrFactory.kt  ServiceFactory.kt  StringToDoubleConverter.kt
app/src/main/java/ru/grakhell/petcurrencyviewer/data/room/: CurrencyDao.kt  CurrencyDatabase.kt  ListDao.kt
app/src/main/java/ru/grakhell/petcurrencyviewer/ui/activity/: CurrencyGroupSectionSpec.kt  CurrencyItemComponentSpec.kt  CurrencyRecyclerComponentSpec.kt  CurrencySubtitleComponentSpec.kt  DataLoader.kt  MainActivity.kt  RecyclerRootSectionSpec.kt
app/src/main/java/ru/grakhell/petcurrencyviewer/util/: ViewUtil.kt
app/src/main/java/ru/grakhell/petcurrencyviewer/viewmodel/: BaseViewModel.kt  CurrenciesViewModel.kt
app/src/main/java/ru/grakhell/petcurrencyviewer/vo/: Currency.java  CurrencyList.java  DataUpdatedEvent.java  ListUpdatedEvent.java
app/src/main/res/values/: strings.xml
