// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlinx_version = '1.0.0'
    ext.lifecycle_version = '2.1.0-rc01'
    ext.room_version = '2.1.0'
    ext.retrofit_version = '2.6.1'
    ext.okhttp_version = '4.1.1'
    ext.simple_version='2.6.1'
    ext.mockito_version = '2.23.0'
    ext.robolectric_version = '4.3'
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
